{
  "name": "astartup-toolkit",
  "version": "0.0.1",
  "description": "A JavaScript toolkit for your startup.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AStarStartup/AStartupToolkit.git"
  },
  "keywords": [
    "Startup"
  ],
  "author": "Cale McCollough",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/AStarStartup/AStartupToolkit/issues"
  },
  "homepage": "https://github.com/AStarStartup/AStartupToolkit#readme"
}
